Changelog for DaterangeTV
=========================

- 1.3.1
    - Improved backwards compatibility when switching a datereange TV to use a
      second TV for an end value
- 1.3.0
    - Optional second template variable for the end part of the datereange. Could be
      set to i.e. a hidden template variable

- 1.2.3
    - Allow date format ordering other than d-m-y (thanks to smg6511)
    - Added stripEqualParts snippet property
    - Log errors only with enabled debug snippet property
- 1.2.2
    - Better support for manager_date_format and daterangetv.manager_format
    - DaterangeTV.Renderer handles invalid values better
- 1.2.1
    - Bugfix for snippet call in manager context (i.e. MIGX column renderer)
- 1.2.0
    - Added column renderer (for MIGX/Collections etc.)
    - Added default output system settings

- 1.1.0
    - Added snippet/output filter

- 1.0.1
    - Removed debug code
- 1.0.0
    - Initial public release for MODX Revolution
